#Configure side based colors
# Hex tests
black_square_background = #aabbcc
black_pieces_foreground = aa bb cc

white_square_background =#abcda2
white_pieces_foreground =     #abcd02

# RGB tests
black_square_background = 123 002 111
black_pieces_foreground      = 123246080
                       
white_square_background =     0     02 0 8  0 1 2 3
white_pieces_foreground=111111111

board_edge = #332211

# Pieces tests
blackside_pawn = '♟'
blackside_rook= '♜'
blackside_knight = "♞"
blackside_bishop=♝
blackside_queen=♛
blackside_king=♚

whiteside_pawn = '♙'
whiteside_rook=♖
whiteside_knight = "♘"
whiteside_bishop=♗
whiteside_queen=♕
whiteside_king= ♔
